meta {
  name: Post Activity
  type: http
  seq: 5
}

post {
  url: http://localhost:3000/api/activity
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Dribble Knockout",
    "duration": "01:00",
    "description":
            "All players dribble within a defined area while trying to knock other players' balls out of bounds. If your ball goes out, you perform a quick fitness activity (5 push-ups, 10 jumping jacks) before rejoining. Last player remaining wins. Gradually reduce the playing area to increase difficulty. Builds ball control under pressure.",
    "imgUrl": ""
  }
}

docs {
  Create a new activity with an id assigned automatically. Body should be a html form or json, with string "title" and "description" fields and an integer "duration" field.
}
