#.interface: fill=lightblue
#.enumeration: fill=lightgreen
#.type: fill=lightgray

[alpine|-static instance: alpine;-globalAlpine: Alpine|+static getInstance(): alpine;+getGlobalAlpine(): Alpine]
[alpine]  -  [alpine]
[oidc|-static instance: oidc;-userManager: UserManager|+static getInstance(): oidc;+getUserManager(): UserManager;+initOidcFlow(): Promise<void>]
[oidc]  -  [oidc]
[auth|+userProfilePic: string \| undefined;+givenName: string \| undefined;+userEmail: string \| undefined|]
[Router|+defaultPage: string;+currentPage: string|]
[<interface>GraphQLPlayer|+id: number;+name: string;+lastModified: string|]
[<interface>GraphQLTeam|+id: number;+name: string;+description: string;+lastModified: string;+player: GraphQLPlayer\[\]|]
[<interface>GraphQLActivity|+id: number;+name: string;+duration: number;+description: string;+imgUrl: string;+lastModified: string|]
[<interface>GraphQLListQuery|+id: number;+name: string;+listToActivityTemplate?: listToActivityTemplate;+accentColor?: string;+lastModified: string|]
[<interface>GraphQLListPost|+id: number;+name: string;+listToActivityTemplate?: { id: number; }\[\];+accentColor?: string;+lastModified?: string|]
[GraphQLTeam]  - 0..* [GraphQLPlayer]
[<interface>Auth|+user: User;+userManage: UserManager|]
[<interface>PagesStore|+activities: { activitiesList: Activity\[\]; activitiesListsList: ActivitiesList\[\]; };+teams: { teamsList: Team\[\]; };+scheduling: { sessionName: ""; sessionDate: ""; sessionNotes: ""; sessionActivities: Activity\[\]; selectedTeam: null; upcomingSessions: Session\[\]; previousSessions: Session\[\]; selectedTab: "lists"; expandedSessions: Session\[\]; }|]
[<interface>Activity|+id: string;+name: string;+duration: string;+description: string;+img_url: string;+lastModified?: Date|]
[<interface>ActivitiesList|+id: string;+name: string;+activities: string\[\];+accent_color: string;+lastModified?: Date|]
[<interface>ActivitiesListAccentColors|+name: string;+hex: string|]
[<interface>Team|+id: string;+name: string;+description: string;+players: string\[\]|]
[<interface>Session|+id: string;+name: string;+date: string;+notes: string;+activities: SessionActivity\[\];+team?: string;+attendance?: { \[key: string\]: boolean; }|]
[<interface>SessionActivity|+isSessionCopy?: boolean;+originalTemplateId?: string|]
[<interface>ToastNotification|+id: number \| undefined;+title: string;+message: string;+variant: "info" \| "danger"|]
[Activity]<:--[SessionActivity]
[Session]  - 0..* [SessionActivity]
[urql|-static instance: urql;-urqlClient: Client \| undefined|+static getInstance(): Promise<urql>;+getUrqlClient(): Client]
[urql]  -  [urql]
[Toast|+notifications: ToastNotification\[\];+displayDuration: number|+addNotification(): void;+removeNotification(): void]
[Toast]  - 0..* [ToastNotification]
[ActivitiesView|+activitiesListsList: ActivitiesList\[\];+activitiesList: Activity\[\];+activitiesListAccentColors: ActivitiesListAccentColors\[\];-selectedList: string;-selectedActivity: string;-rightPanelState: "placeholder" \| "edit_activity" \| "manage_lists";-manageListsSelectedList: string|+onListSwitch(): void;+onActivitySelection(): void;+onContainingListsUpdate(): void;+onSaveChanges(): void;+onResetChanges(): void;+onDeleteActivity(): void;+onManageLists(): void;+onManageListsListSwitch(): void;+onManageListsSaveChanges(): void;+onCreateNewList(): void;+onDeleteList(): void;+saveActivity(): void;+createActivity(): void]
[ActivitiesView]  - 0..* [ActivitiesList]
[ActivitiesView]  - 0..* [Activity]
[ActivitiesView]  - 0..* [ActivitiesListAccentColors]
[SchedulingView|+sessionName: string;+sessionDate: string;+sessionNotes: string;+sessionActivities: SessionActivity\[\];+selectedTeam: string \| null;+upcomingSessions: Session\[\];+previousSessions: Session\[\];+selectedTab: "lists" \| "last" \| "history";+expandedSessions: { \[key: string\]: boolean; };-activitiesList: Activity\[\];-teamsList: Team\[\]|+addToSession(): void;+removeFromSession(): void;+handleDragStart(): void;+handleDragOver(): void;+handleDrop(): void;+switchTab(): void;+toggleSessionDetails(): void;+loadSession(): void;+saveSession(): void;+moveActivityUp(): void;+moveActivityDown(): void;+deleteSession(): void]
[SchedulingView]  - 0..* [SessionActivity]
[SchedulingView]  - 0..* [Session]
[SchedulingView]  - 0..* [Session]
[SchedulingView]  - 0..* [Activity]
[SchedulingView]  - 0..* [Team]
[SessionsView|-upcomingSessions: Session\[\];-previousSessions: Session\[\]|+completeSession(): void;+updateNotes(): void;+toggleAttendance(): void]
[SessionsView]  - 0..* [Session]
[SessionsView]  - 0..* [Session]
[TeamsView|+teamsList: Team\[\];+selectedTeam: string \| null;+rightPanelState: "placeholder" \| "edit_team"|+createTeam(): void;+onTeamSelection(): void;+addPlayer(): void;+updatePlayer(): void;+removePlayer(): void;+onSaveChanges(): void;+onDeleteTeam(): void;+onTeamSelectForSession(): string \| null]
[TeamsView]  - 0..* [Team]
[ActivitiesSync|-static ACTIVITIES_LIST_QUERY: "\n    query getActivities {\n      activityTemplates {\n        id\n        name\n        duration\n        description\n        imgUrl\n        lastModified\n      }\n    }\n  ";-static DELETE_MUTATION: "\n    mutation deleteActivities($id: Int!) {\n      deleteFromActivityTemplates(where: { id: { eq: $id } }) {\n        id\n      }\n    }\n  ";-static POST_MUTATION: "\n    mutation insertActivities($activity: ActivityTemplatesInsertInput!) {\n      insertIntoActivityTemplatesSingle(values: $activity) {\n        id\n        name\n        duration\n        description\n        imgUrl\n        lastModified\n      }\n    }\n  ";-static PUT_MUTATION: "\n    mutation updateActivities(\n      $id: Int!\n      $activity: ActivityTemplatesUpdateInput!\n    ) {\n      updateActivityTemplates(where: { id: { eq: $id } }, set: $activity) {\n        id\n        name\n        duration\n        description\n        imgUrl\n        lastModified\n      }\n    }\n  "|-static hhmmToMinutes(): number;-static minutesToHHMM(): string;-static convertGraphQLActivityToActivity(): Activity\[\];-static convertActivityToGraphQLActivity(): GraphQLActivity;+subscribeToActivitiesList(): Promise<void>;+delete(): Promise<void>;+post(): Promise<void>;+put(): Promise<void>]
[ActivitiesListsSync|-static LISTS_LIST_QUERY: "\n    query getLists {\n      lists {\n        id\n        name\n        listToActivityTemplate {\n          id\n          activityTemplate {\n            id\n          }\n        }\n        accentColor\n        lastModified\n      }\n    }\n  ";-static DELETE_MUTATION: "\n    mutation deleteLists($id: Int!) {\n      deleteFromLists(where: { id: { eq: $id } }) {\n        id\n      }\n\n      deleteFromActivityTemplateList(where: { list: { eq: $id } }) {\n        id\n      }\n    }\n  ";-static POST_MUTATION: "\n    mutation insertLists($list: ListsInsertInput!) {\n      insertIntoListsSingle(values: $list) {\n        id\n        name\n        accentColor\n        lastModified\n      }\n    }\n  ";-static PUT_MUTATION: "\n    mutation updateLists(\n      $id: Int!\n      $list: ListsUpdateInput!\n      $activities: \[ActivityTemplateListInsertInput!\]!\n    ) {\n      updateLists(where: { id: { eq: $id } }, set: $list) {\n        id\n        name\n        accentColor\n        lastModified\n      }\n      deleteFromActivityTemplateLi...;-static PUT_NO_ACTIVITIES_MUTATION: "\n    mutation updateLists($id: Int!, $list: ListsUpdateInput!) {\n      updateLists(where: { id: { eq: $id } }, set: $list) {\n        id\n        name\n        accentColor\n        lastModified\n      }\n    }\n  "|-static convertGraphQLListToList(): ActivitiesList\[\];-static convertListToGraphQLList(): GraphQLListPost;+subscribeToActivitiesListsList(): Promise<void>;+delete(): Promise<void>;+post(): Promise<void>;+put(): Promise<void>]
[Sync|+static activities: { activity: ActivitiesSync; list: ActivitiesListsSync; };+static teams: TeamsSync|+static subscribeToStateLists(): Promise<void>]
[Sync]  -  [TeamsSync]
[TeamsSync|-static TEAMS_LIST_QUERY: "\n    query getTeams {\n      teams {\n        id\n        name\n        description\n        lastModified\n        player {\n          id\n          name\n          lastModified\n        }\n      }\n    }\n  ";-static DELETE_MUTATION: "\n    mutation deleteTeam($id: Int!) {\n      deleteFromTeams(where: { id: { eq: $id } }) {\n        id\n      }\n    }\n  ";-static POST_MUTATION: "\n    mutation insertTeam($team: TeamsInsertInput!) {\n      insertIntoTeamsSingle(values: $team) {\n        id\n      }\n    }\n  ";-static PUT_MUTATION: "\n    mutation updateTeam(\n      $id: Int!\n      $team: TeamsUpdateInput!\n      $players: \[PlayersInsertInput!\]!\n    ) {\n      updateTeams(set: $team, where: { id: { eq: $id } }) {\n        id\n        name\n        description\n        lastModified\n      }\n\n      deleteFromPlayers(where: { team: { eq: $id ...;-static PUT_NO_PLAYERS_MUTATION: "\n    mutation updateTeam($id: Int!, $team: TeamsUpdateInput!) {\n      updateTeams(set: $team, where: { id: { eq: $id } }) {\n        id\n        name\n        description\n        lastModified\n      }\n\n      deleteFromPlayers(where: { team: { eq: $id } }) {\n        id\n      }\n    }\n  "|-static convertGraphQLTeamToTeam(): Team\[\];+subscribeToTeamsList(): Promise<void>;+delete(): Promise<void>;+post(): Promise<void>;+put(): Promise<void>]